
<html>
 <head>
  <meta name= "viewport" content="width=device-width ,initial-scale=1.0" />
   <meta charset="utf-8">
 <title>나의일상</title>
 <style>
 /* *{ margin:0; padding:0;}
div{ width:100%;}
img{width:100%;}  */
    #topMenu {
      position: absolute;
      left:50px;
        height: 30px;
        width: 1400px;
    }
    #topMenu ul li {
        list-style: none;
        color: white;
        background-color: black;
        float: left;
        line-height: 30px;
        vertical-align: middle;
        text-align: center;
    }
    #topMenu .menuLink {
        text-decoration:none;
        color: white;
        display: block;
        width: 320px;
        font-size: 12px;
        font-weight: bold;
        font-family: 돋움,바탕
    }
    #topMenu .menuLink:hover {
        color: black;
        background-color: #ffffff;
    }
    h1{
      text-align: center;
    }
    dd{
      position: absolute;
      left:50px;
      font-size: 16px;
      font-family: 휴먼매직체
    }
    </style>
 <link rel="stylesheet" type="text/css" href="./css/main.css">

<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.7.2/jquery.min.js"></script>
<script type="text/javascript" src="js/main.js"></script>
 </head>
 <body>
   <h1>나의일상</h1>
   <br>
 <div id="topMenu">
    <ul>
        <li><a class="menuLink" href="index.html">홈</a></li>
        <li><a class="menuLink" href="22.html">음식</a></li>
        <li><a class="menuLink" href="33.html">일상</a></li>
        <li><a class="menuLink" href="44.html">소개</a></li>
    </ul>
 </div>
 <div class="slide">
<ul2 class="slide_ul">
<li><a href="#"><img src="image/food1.jpg" alt="보쌈" height="375" width="400"></a></li>
<li><a href="#"><img src="image/food2.jpg" alt="덮밥" height="375" width="400"></a></li>
<li><a href="#"><img src="image/food3.jpg" alt="고기" height="375" width="400"></a></li>
<li><a href="#"><img src="image/food4.jpg" alt="회" height="375" width="400"></a></li>
<li><a href="#"><img src="image/food5.jpg" alt="닭똥집" height="375" width="400"></a></li>
<li><a href="#"><img src="image/food6.jpg" alt="밥" height="375" width="400"></a></li>
<li><a href="#"><img src="image/food7.jpg" alt="감피탕" height="375" width="400"></a></li>
<li><a href="#"><img src="image/food8.jpg" alt="비싸보이는거" height="375" width="400"></a></li>
<li><a href="#"><img src="image/food9.jpg" alt="깐쇼새우" height="375" width="400"></a></li>
<li><a href="#"><img src="image/food10.jpg" alt="짜장면" height="375" width="400"></a></li>
<li><a href="#"><img src="image/food11.jpg" alt="스테이크" height="375" width="400"></a></li>
<li><a href="#"><img src="image/food12.jpg" alt="새우튀김" height="375" width="400"></a></li>
<li><a href="#"><img src="image/food13.jpg" alt="짬뽕" height="375" width="400"></a></li>
<li><a href="#"><img src="image/food14.jpg" alt="파스타" height="375" width="400"></a></li>
<li><a href="#"><img src="image/food15.jpg" alt="케이크" height="375" width="400"></a></li>
<li><a href="#"><img src="image/food16.jpg" alt="뷔페" height="375" width="400"></a></li>
<li><a href="#"><img src="image/food17.jpg" alt="볶음밥" height="375" width="400"></a></li
  <li><a href="#"><img src="image/food18.jpg" alt="경훈이케이크" height="375" width="400"></a></li>
  <li><a href="#"><img src="image/food19.jpg" alt="비싼거" height="375" width="400"></a></li>
  <li><a href="#"><img src="image/food20.jpg" alt="이것도비쌈" height="375" width="400"></a></li>
</ul2>
</div>
<!-- 라이브리 시티 설치 코드 -->
<div id="lv-container" data-id="city" data-uid="MTAyMC8zNDkzMS8xMTQ2OA==">
	<script type="text/javascript">
   (function(d, s) {
       var j, e = d.getElementsByTagName(s)[0];

       if (typeof LivereTower === 'function') { return; }

       j = d.createElement(s);
       j.src = 'https://cdn-city.livere.com/js/embed.dist.js';
       j.async = true;

       e.parentNode.insertBefore(j, e);
   })(document, 'script');
	</script>
<noscript> 라이브리 댓글 작성을 위해 JavaScript를 활성화 해주세요</noscript>
</div>
<!-- 시티 설치 코드 끝 -->
──────────────────────────────────────────────────────────────────────────────
<dd>
<br>제작자:정해승
<br>이메일:dusvnlf@naver.com
<br>연락처:010-4324-3638
<br>주소:공주대학교 첼린지하우스
</dd>
  </body>
 </html>
