<!docytype html>
<html>
   <meta charset="utf-8">
 <head>
   <!-- Global site tag (gtag.js) - Google Analytics -->
   <script async src="https://www.googletagmanager.com/gtag/js?id=UA-116042996-1"></script>
   <script>
     window.dataLayer = window.dataLayer || [];
     function gtag(){dataLayer.push(arguments);}
     gtag('js', new Date());

     gtag('config', 'UA-116042996-1');
   </script>
 <title>나의일상</title>
 <style>
    #topMenu {
        height: 30px;
        width: 1400px;
    }
    #topMenu ul li {
        list-style: none;
        color: white;
        background-color: black;
        float: left;
        line-height: 30px;
        vertical-align: middle;
        text-align: center;
    }
    #topMenu .menuLink {
        text-decoration:none;
        color: white;
        display: block;
        width: 320px;
        font-size: 12px;
        font-weight: bold;
        font-family: 돋움,바탕
    }
    #topMenu .menuLink:hover {
        color: black;
        background-color: #ffffff;
    }
    #columns{
      column-width: 300px;
      column-gap: 15px;
    }
    #columns figure{
      display:inline-block;
      border:1px solid rgba(0,0,0,0.2);
      margin:0;
      margin-bottom: 15px;
      padding:10px;
      box-shadow: 3px 3px 5px rba(0,0,0,0.5);
    }
    #columns figure img{
      width:100%;
      #columns figure figcaption{
        border-top:1px solid rgba(0,0,0,0.2);
        padding:10px;
        margin-top: 10px;
      }
    }
    h1{
      text-align: center;
    }
dd{
  font-size: 16px;
  font-family: 휴먼매직체
}
 </style>
 </head>
 <body>
   <h1>나의일상</h1>
 <div id="topMenu">
    <ul>
        <li><a class="menuLink" href="index.html">Home</a></li>
        <li><a class="menuLink" href="22.html">Food</a></li>
        <li><a class="menuLink" href="33.html">Daily</a></li>
        <li><a class="menuLink" href="44.html">Introduce</a></li>
    </ul>
 </div>
 <div id="columns">
   <figure>
    <img src="image/daily1.jpg">
  </figure>
  <figure>
   <img src="image/daily2.jpg">
   </figure>
 <figure>
  <img src="image/daily3.jpg">
  </figure>
<figure>
 <img src="image/daily4.jpg">
 </figure>
<figure>
 <img src="image/daily5.jpg">
 </figure>
<figure>
 <img src="image/daily6.jpg">
 </figure>
<figure>
 <img src="image/daily7.jpg">
 </figure>
<figure>
 <img src="image/daily8.jpg">
 </figure>
<figure>
 <img src="image/daily9.jpg">
 </figure>
<figure>
 <img src="image/daily10.jpg">
 </figure>
<figure>
 <img src="image/daily11.jpg">
 </figure>
<figure>
 <img src="image/daily12.jpg">
 </figure>
<figure>
 <img src="image/daily13.jpg">
 </figure>
<figure>
 <img src="image/daily14.jpg">
 </figure>
<figure>
 <img src="image/daily15.jpg">
 </figure>
<figure>
 <img src="image/daily16.jpg">
 </figure>
<figure>
 <img src="image/daily17.jpg">
 </figure>
<figure>
 <img src="image/daily18.jpg">
 </figure>
    </div>
    <!-- 라이브리 시티 설치 코드 -->
<div id="lv-container" data-id="city" data-uid="MTAyMC8zNDkzMS8xMTQ2OA==">
<script type="text/javascript">
   (function(d, s) {
       var j, e = d.getElementsByTagName(s)[0];

       if (typeof LivereTower === 'function') { return; }

       j = d.createElement(s);
       j.src = 'https://cdn-city.livere.com/js/embed.dist.js';
       j.async = true;

       e.parentNode.insertBefore(j, e);
   })(document, 'script');
</script>
<noscript>라이브리 댓글 작성을 위해 JavaScript를 활성화 해주세요</noscript>
</div>
<!-- 시티 설치 코드 끝 -->
<hr><dd></hr>
제작자:정해승
<br>이메일:dusvnlf@naver.com<!-- COMBAK: -->
<br>연락처:010-4324-3638
<br>주소:공주대학교 첼린지하우스
</dd>

 </body>
 </html>
