<!docytype html>
<html>
 <head>
   <meta charset="utf-8">
   <!-- Global site tag (gtag.js) - Google Analytics -->
<script async src="https://www.googletagmanager.com/gtag/js?id=UA-116042996-1"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'UA-116042996-1');
</script>
 <title>나의일상</title>
 <style>
    #topMenu {
        height: 30px;
        width: 1400px;
    }
    #topMenu ul li {
        list-style: none;
        color: white;
        background-color: black;
        float: left;
        line-height: 30px;
        vertical-align: middle;
        text-align: center;
    }
    #topMenu .menuLink {
        text-decoration:none;
        color: white;
        display: block;
        width: 320px;
        font-size: 12px;
        font-weight: bold;
        font-family: 돋움,바탕
    }
    #topMenu .menuLink:hover {
        color: black;
        background-color: #ffffff;
    }
    h1{
      text-align: center;
    }
h2{
  border-bottom: 3px solid gray ;
  width: 360px;
  margin:0;
  padding:10px;
 position: absolute;
 left:540px;
}
h4{
  font-family: 휴먼둥근
}
table{
 position: absolute;
  top:170px;
  left: 230px;
}
/* h4{
  border-bottom: 2px solid black;
  border-bottom-right-radius:200px;

} */

 </style>
 </head>
 <body>
   <h1>Daily life</h1>
 <div id="topMenu">
    <ul>
        <li><a class="menuLink" href="index.html">Home</a></li>
        <li><a class="menuLink" href="22.html">Food</a></li>
        <li><a class="menuLink" href="33.html">Daily</a></li>
        <li><a class="menuLink" href="44.html">Introduce</a></li>
    </ul>
 </div>
<h2>　　　　Introduce      </h2>
<table background="image/mm1.jpg" width="900" height="450" border="2">
<tr>
<td>
  <marquee direction=up scrollamount=2>
    <font face="휴먼둥근체" color=black size=3>
      <div align="center">
        <h4>살아가면서 기억에 남기고싶은 모든것들을 사진으로 찍어서
        <br>음식,일상 크게 두가지 분류로 나누어서 블로그에 업로드
        <br>하면서 나중에 사진을 보고 그 당시의 상황을 떠올리면서
        <br>그때의 추억을 떠올릴 목적으로 만든 개인사진블로그입니다.
        <br>방문해주셔서 감사합니다.
        <br>I took pictures of good moments in my life
        <br>Uploaded in two categories: food / daily life
        <br>If I look at the pures later on, this happened.
        <br>A homepage created to remind of my memories
        <br>Thank you for visiting our website.
      </div>
</font>
</marquee>
 </td>
</tr>
</table>
<!-- <img src="image/소개찐3.jpg" alt="소개" height="400" width="800">
<img src="image/mm1.jpg" alt="소개" height="400" width="800"> -->
 </body>
 </html>
