<!docytype html>
<html>
 <head>
   <meta charset="utf-8">
   <!-- Global site tag (gtag.js) - Google Analytics -->
   <script async src="https://www.googletagmanager.com/gtag/js?id=UA-116042996-1"></script>
   <script>
     window.dataLayer = window.dataLayer || [];
     function gtag(){dataLayer.push(arguments);}
     gtag('js', new Date());

     gtag('config', 'UA-116042996-1');
   </script>
 <title>나의일상</title>
 <style>
    #topMenu {
        height: 40px;
        width: 1400px;
    }
    #topMenu ul li {
        list-style: none;
        color: white;
        background-color: black;
        float: left;
        line-height: 30px;
        vertical-align: middle;
        text-align: center;
    }
    #topMenu .menuLink {
        text-decoration: none;
        color: white;
        display: block;
        width: 320px;
        font-size: 12px;
        font-weight: bold;
        font-family: 돋움,바탕
    }
    #topMenu .menuLink:hover {
        color: black;
        background-color: #ffffff;
    }
    h1{
      text-align: center;
    }
/* ul2{
  margin:none;
  padding:none;
border-bottom: 2px solid black;
}*/
dd{
  font-size: 16px;
  font-family: 휴먼매직체
}
 </style>
 </head>
 <body>
   <h1>Daily life</h1>
 <div id="topMenu">
    <ul>
        <li><a class="menuLink" href="index.html">Home</a></li>
        <li><a class="menuLink" href="22.html">Food</a></li>
        <li><a class="menuLink" href="33.html">Daily</a></li>
        <li><a class="menuLink" href="44.html">Introduce</a></li>
    </ul>
 </div>
 <ul2>
 <br><img src="image/main.jpg" alt="메인" height="250" width="435">
<img src="image/main2.jpg" alt="메인2" height="250" width="435">
<img src="image/main3.jpg" alt="메인3" height="250" width="435">
<img src="image/main4.jpg" alt="메인4" height="250" width="435">
<img src="image/main5.jpg" alt="메인5" height="250" width="435">
<img src="image/main6.jpg" alt="메인6" height="250" width="435">
</ul2>
<dd>
<hr>  <br>제작자:정해승</hr>
  <br>이메일:dusvnlf@naver.com<!-- COMBAK: -->
<br>  연락처:010-4324-3638
<br> 주소:공주대학교 첼린지하우스
</dd>
 </body>
 </html>
